# idpl_pcms

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/unistal/com/idpl_pcms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unistal/com/idpl_pcms/: AppConstants.java  BarCodeReaderActivity.java  ConcreteCoatingActivity.java  ConcreteCoatingQCActivity.java  DialogUtil.java  GPSTracker.java  HindranceActivity.java  HindranceDetail.java  HindranceListActivity.java  HindranceUpdateActivity.java  HomeActivity.java  LPTActivity.java  LPTQCActivity.java  LoginActivity.java  MainActivity.java  NetworkStateReceiver.java  NewRowFormActivity.java  ProgressLoading.java  QCHomeActivity.java  RightSideMenuHome.java  RowFormActivity2.java  SessionUtil.java  SoilResistivityActivity.java  SoilResistivityQCActivity.java  WeldRepairActivity.java  WeldRepairQCActivity.java
app/src/main/res/anim/: transulate_right_in.xml
app/src/main/res/drawable/: btn_bg.xml  btn_drawable.xml  button_focused.xml  edit_text_drawable.xml  notification_round.xml  txt_view_bg.xml
app/src/main/res/layout/: activity_back_filling_qc.xml  activity_backfilling_input_form.xml  activity_bar_code_reader.xml  activity_bending_form.xml  activity_bending_qc.xml  activity_clearingand_grading_qc.xml  activity_concrete_coating.xml  activity_concrete_coating_qc.xml  activity_hdpe__input_form.xml  activity_hdpe__qc.xml  activity_hindrance.xml  activity_hindrance_list.xml  activity_hindrance_update.xml  activity_home.xml  activity_hydro_test__qc.xml  activity_join_coating_input_form.xml  activity_joint_coating_qc.xml  activity_leveling_qc.xml  activity_levelling.xml  activity_login.xml  activity_lowering__qc.xml  activity_lowering_input_form.xml  activity_lpt.xml  activity_lptqc.xml  activity_main.xml  activity_new_row_form.xml  activity_ofcblowing_input_form.xml  activity_prehydro_test_input.xml  activity_qccontractor_row.xml  activity_qchome.xml  activity_radio_graphy_input.xml  activity_radiography_qc.xml  activity_rou__input_form.xml  activity_rou__qc.xml  activity_row.xml  activity_row_form2.xml  activity_roway__qc.xml  activity_rowform.xml  activity_soil_resistivity.xml  activity_stringing.xml  (+35 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/unistal/com/idpl_pcms/: ExampleUnitTest.java
(+42 files in other folders)
