apply plugin: 'com.android.application'

android {
    // compileSdkVersion 28
    compileSdkVersion 33
    defaultConfig {
        applicationId "unistal.com.idpl_pcms"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "1.08"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.play:core:1.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    //implementation 'com.jakewharton:butterknife:10.0.0'
   // annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.gms:play-services-vision:11.4.0'
   //implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.android.support:design:28.+'
    implementation 'com.squareup.picasso:picasso:2.71828'

}
