<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".trenching.qc.TrenchingQC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_20sdp"
        android:weightSum="1">
        <TextView
            android:id="@+id/txt_reportno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Report Number"
            android:gravity="center_vertical"
            android:layout_weight=".5"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_weight=".5"
            tools:ignore="RtlHardcoded,RtlSymmetry">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@android:drawable/editbox_background"
                tools:ignore="UselessParent">
                <Spinner
                    android:id="@+id/spinner_reportno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="sans-serif" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".3">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:minHeight="@dimen/_250sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@android:color/holo_green_dark"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:text="S.N."
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:text="Chainage From"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:text="Chainage To"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:text="Length"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    </LinearLayout>
                    <ListView
                        android:id="@+id/trenchingQcList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top|center"
                android:layout_weight=".7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3">
                            <CheckBox
                                android:id="@+id/chb_approve"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="Approve"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp"
                                app:fontFamily="sans-serif"
                                android:textColor="@color/text_color"
                                android:inputType="numberDecimal"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txt_remark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Comment"
                            android:gravity="center"
                            android:layout_weight=".7"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/text_color"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/editbox_background"
                            android:layout_weight=".3">

                            <EditText
                                android:id="@+id/edit_remark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:minHeight="@dimen/_50sdp"
                                android:gravity="left"
                                android:hint="Write here... "
                                android:imeOptions="actionDone"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp"
                                app:fontFamily="sans-serif" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_submit"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/btn_bg"
                        android:text="Submit"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>