<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Inspection Report For Concrete Coating"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_green_dark"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/netstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Date *"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/edit_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:hint="Date"
                    android:paddingStart="@dimen/_10sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <!--ReportNo.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_repo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:text="Report Number *"
                    android:layout_weight=".5"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_reportno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:hint="Report Number"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>

            </LinearLayout>

            <!--Spread-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:text="Spread *"
                    android:fontFamily="sans-serif-light"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edSpread"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Spread"
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="number"
                        android:background="@null"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:text="Align Sheet No. *"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <Spinner
                        android:id="@+id/spin_alignment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/edit_chainageto"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"

                    android:text="Weather"
                    android:layout_weight=".5"
                    android:textColor="@android:color/black"

                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@drawable/txt_view_bg">
                    <Spinner
                        android:id="@+id/edWeather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Weather"
                        android:inputType="text"
                        android:textColor="@android:color/black"

                        android:textSize="@dimen/_12sdp"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
            <!--PipeNumber-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight=".5"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:text="Pipe Number"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5">
                    <EditText
                        android:id="@+id/edit_PipeNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Pipe No"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:background="@null"
                        android:textColor="@color/text_color"

                        tools:ignore="Autofill,HardcodedText" />

                    <ImageView
                        android:id="@+id/imgScan"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:src="@drawable/scan" />
                </LinearLayout>

            </LinearLayout>
            <!--Chainage-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight=".5"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:text="Chainage"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5">
                    <EditText
                        android:id="@+id/edit_chainage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Chainage"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:inputType="numberDecimal"
                        tools:ignore="Autofill,HardcodedText" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"

                    android:text="Resistivity value in M-ohm after concrete coating"
                    android:layout_weight=".5"
                    android:textColor="@android:color/black"

                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@drawable/txt_view_bg">
                    <Spinner
                        android:id="@+id/spinResistivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:inputType="text"
                        android:textColor="@android:color/black"

                        android:textSize="@dimen/_12sdp"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight=".5"

                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:text="Concrete Coating thick"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5">
                    <EditText
                        android:id="@+id/edit_concretecoatingthickness"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"

                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        tools:ignore="Autofill,HardcodedText" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                android:layout_weight=".5"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:text="Concrete coating length"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5">
                    <EditText
                        android:id="@+id/edit_concretecoatinglength"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"

                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        tools:ignore="Autofill,HardcodedText" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                android:layout_weight=".5"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:text="Holiday Test"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5">
                    <EditText
                        android:id="@+id/edit_holiday_test"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"

                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        tools:ignore="Autofill,HardcodedText" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                android:layout_weight=".5"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:text="Megger Test"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5">
                    <EditText
                        android:id="@+id/edit_megger_test"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"

                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        tools:ignore="Autofill,HardcodedText" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                >
                <TextView
                    android:id="@+id/txt_Photo"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Photo"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_14sdp"

                    />


                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    app:fontFamily="sans-serif"
                    android:textSize="@dimen/_12sdp"
                    android:src="@android:drawable/ic_menu_camera"

                    android:imeOptions="actionDone"
                    />
            </LinearLayout>




            <!--Heat Number-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight=".5"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:text="Heat No. "
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5">
                    <EditText
                        android:id="@+id/editHeatNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Heat No."
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:inputType="numberDecimal"
                        tools:ignore="Autofill,HardcodedText" />
                </LinearLayout>

            </LinearLayout>-->

            <!--CoatingNo.-->
            <!--    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".5"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-light"
                        android:text="Coating No. "
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@android:drawable/editbox_background"
                        android:layout_weight=".5">
                        <EditText
                            android:id="@+id/editCoatingNo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:hint="Coating No."
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="sans-serif-light"
                            android:layout_weight=".5"
                            android:background="@null"
                            android:textColor="@color/text_color"
                            android:inputType="text"
                            tools:ignore="Autofill,HardcodedText" />
                    </LinearLayout>

                </LinearLayout>-->

            <!--VisualInspection-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight=".5"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:text="Visual Inspection"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5">
                    <EditText
                        android:id="@+id/edVisualInspec"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Visual Inspection"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:inputType="textCapCharacters"
                        tools:ignore="Autofill,HardcodedText" />
                </LinearLayout>

            </LinearLayout>-->

            <!--WallThick-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight=".5"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:text="Wall Thik(mm)"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5">
                    <EditText
                        android:id="@+id/editWallThik"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Wall Thik"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:inputType="numberDecimal"
                        tools:ignore="Autofill,HardcodedText" />
                </LinearLayout>

            </LinearLayout>-->

            <!--Length-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:text="Length (mtr) *"
                    android:fontFamily="sans-serif-light"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_sec_length"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:hint="Length"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>




            <!--Remark-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Remark"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:minHeight="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background">

                    <EditText
                        android:id="@+id/edit_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="Remark "
                        android:imeOptions="actionDone"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>

            <!--<CheckedTextView
                android:id="@+id/txtDistbonding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:checked="false"
                android:checkMark="?android:attr/textCheckMark"
                android:text="Disbonding Check"/>
            <CheckedTextView
                android:id="@+id/txtOvality"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:checked="false"
                android:checkMark="?android:attr/textCheckMark"
                android:fontFamily="sans-serif-light"
                android:text="Ovality Check"/>-->





            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="Submit"
                android:textColor="@color/text_white"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>