<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".backfiling.BackfillingInputForm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Report For Backfilling"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_green_dark"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/netstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Date *"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/edit_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:hint="Date"
                    android:paddingStart="@dimen/_10sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_repo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Report Number *"
                    android:layout_weight=".5"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_reportno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:hint="Report Number"
                        android:inputType="text"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"

                    android:text="Weather"
                    android:layout_weight=".5"
                    android:textColor="@android:color/black"

                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@drawable/txt_view_bg">
                    <Spinner
                        android:id="@+id/edWeather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Weather"
                        android:inputType="text"
                        android:textColor="@android:color/black"

                        android:textSize="@dimen/_12sdp"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:text="Align Sheet No. *"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <Spinner
                        android:id="@+id/spin_alignment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"

                        />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/txt_view_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint From "
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5">
                        <EditText
                            android:id="@+id/edJointFrom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            android:editable="false"
                            android:enabled="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="textCapWords"
                            android:background="@null"/>
                    </LinearLayout>

                </LinearLayout>
                <!--KiloMeter.-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="KM *"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <EditText
                            android:id="@+id/edKM"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="KM"
                            android:maxLength="3"
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <!--JointType.-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint Type *"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <Spinner
                            android:id="@+id/spinerJointType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--JointNo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint No. *"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <EditText
                            android:id="@+id/edJointNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Jonit No."
                            android:maxLength="2"
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <!--SuffixFRom-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Suffix"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <EditText
                            android:id="@+id/edSuffixFrom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Suffix"
                            android:fontFamily="sans-serif-light"
                            android:inputType="text"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/txt_view_bg"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint To "
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5">
                        <EditText
                            android:id="@+id/edJointTo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"
                            android:editable="false"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="textCapWords"
                            android:background="@null"/>
                    </LinearLayout>

                </LinearLayout>
                <!--KiloMeter.-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="KM *"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <EditText
                            android:id="@+id/edKM_to"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="KM"
                            android:maxLength="3"
                            android:inputType="number"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="sans-serif-light"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <!--JointType.-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint Type *"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <Spinner
                            android:id="@+id/spinerJointTypeTo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--JointNo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint No. *"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <EditText
                            android:id="@+id/edJointNoTo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Joint No."
                            android:maxLength="2"
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <!--SuffixTO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Suffix"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <EditText
                            android:id="@+id/edSuffixTo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Suffix"
                            android:inputType="text"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Chainage From"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_chainagefrom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:hint="Chainage From"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Chainage To"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_chainageto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:hint="Chainage To"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Section Length"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_sectionLength"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:hint="Section Length"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Manpower"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_manpower"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"

                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Machineries"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_machineries"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"

                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Soft Padding"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_postpadding"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"

                        android:background="@null"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Slope Breaker"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <Spinner
                        android:id="@+id/edit_slopebreaker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"

                        android:background="@null"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Anti Buoancy"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_antibuoancy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"

                        android:background="@null"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:visibility="invisible"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Warning Material"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_warningmat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"

                        android:background="@null"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Holiday Check"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_holiday_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"

                        android:background="@null"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Minimum cover"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_mincover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"

                        android:background="@null"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Plastic Grating"
                android:gravity="center_vertical"
                android:layout_weight=".5"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_weight=".5"
                tools:ignore="RtlHardcoded,RtlSymmetry">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@android:drawable/editbox_background"
                    tools:ignore="UselessParent">
                    <Spinner
                        android:id="@+id/spinnerPlasticGrating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Arable soil replacement"
                    android:gravity="center_vertical"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_weight=".5"
                    tools:ignore="RtlHardcoded,RtlSymmetry">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@android:drawable/editbox_background"
                        tools:ignore="UselessParent">
                        <Spinner
                            android:id="@+id/spinnersoilreplacement"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="sans-serif" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Saddle Weight"
                    android:gravity="center_vertical"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_weight=".5"
                    tools:ignore="RtlHardcoded,RtlSymmetry">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@android:drawable/editbox_background"
                        tools:ignore="UselessParent">
                        <Spinner
                            android:id="@+id/spinnersaddleweight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="sans-serif" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rock Backfill"
                    android:gravity="center_vertical"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_weight=".5"
                    tools:ignore="RtlHardcoded,RtlSymmetry">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@android:drawable/editbox_background"
                        tools:ignore="UselessParent">
                        <Spinner
                            android:id="@+id/spinnerrockbackfill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="sans-serif" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Centreline Check"
                    android:gravity="center_vertical"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_weight=".5"
                    tools:ignore="RtlHardcoded,RtlSymmetry">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@android:drawable/editbox_background"
                        tools:ignore="UselessParent">
                        <Spinner
                            android:id="@+id/spinnercentrelinecheck"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="sans-serif" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Concrete Coating Check"
                    android:gravity="center_vertical"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_weight=".5"
                    tools:ignore="RtlHardcoded,RtlSymmetry">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@android:drawable/editbox_background"
                        tools:ignore="UselessParent">
                        <Spinner
                            android:id="@+id/spinnerconcretecoatingcheck"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="sans-serif" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                >
                <TextView
                    android:id="@+id/txt_Photo"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Photo"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_14sdp"

                    />


                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    app:fontFamily="sans-serif"
                    android:textSize="@dimen/_12sdp"
                    android:src="@android:drawable/ic_menu_camera"

                    android:imeOptions="actionDone"
                    />
            </LinearLayout>
            <!--Pipe_dia-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:weightSum="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:text="Pipe_diameter"
                    android:fontFamily="sans-serif-light"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edPipe_dia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="sans-serif-light"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/_12sdp"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
            <!--Pipe_thick-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:weightSum="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:text="Pipe_thick"
                    android:fontFamily="sans-serif-light"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edPipe_thick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="sans-serif-light"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/_12sdp"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"

                    android:text="Centerline Level"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_centerlevel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"

                        android:background="@null"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:background="@drawable/txt_view_bg"
                android:layout_height="@dimen/_35sdp">
                <TextView
                    android:id="@+id/txtTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Take Photo"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:drawableLeft="@android:drawable/ic_menu_camera"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Remark"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:minHeight="@dimen/_50sdp"
                    android:background="@android:drawable/editbox_background">

                    <EditText
                        android:id="@+id/edit_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="sans-serif-light"
                        android:gravity="left"
                        android:padding="@dimen/_5sdp"
                        android:hint="Remark "
                        android:imeOptions="actionDone"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="Submit"
                android:textColor="@color/text_white"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>