<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Report For Hydro Test"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_green_dark"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/netstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f8fe"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Date *"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/edit_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:hint="Date"
                    android:paddingStart="@dimen/_10sdp"
                    android:background="@drawable/txt_view_bg"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_repo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Report Number *"
                    android:layout_weight=".5"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@drawable/txt_view_bg">
                    <EditText
                        android:id="@+id/edit_reportno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:hint="Report Number"
                        android:paddingLeft="@dimen/_10sdp"
                        android:inputType="textCapCharacters"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"

                    android:text="Weather"
                    android:layout_weight=".5"
                    android:textColor="@android:color/black"

                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@drawable/txt_view_bg">
                    <Spinner
                        android:id="@+id/edWeather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Weather"
                        android:inputType="text"
                        android:textColor="@android:color/black"

                        android:textSize="@dimen/_12sdp"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/txt_view_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint From"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5">
                        <EditText
                            android:id="@+id/edJointFrom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/black"
                            android:editable="false"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="textCapWords"
                            android:background="@null"/>
                    </LinearLayout>

                </LinearLayout>
                <!--KiloMeter.-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="KM *"
                        android:layout_weight=".5"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="#f3f8fe"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/edKM"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="KM"
                            android:paddingLeft="@dimen/_10sdp"
                            android:maxLength="5"
                            android:fontFamily="sans-serif-light"
                            android:inputType="number"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <!--JointType.-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint Type *"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_view_bg">
                        <Spinner
                            android:id="@+id/spinerJointType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--JointNo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:background="#f3f8fe">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint No. *"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/edJointNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/_10sdp"
                            android:hint="Jonit No."
                            android:maxLength="5"
                            android:fontFamily="sans-serif-light"
                            android:inputType="number"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <!--SuffixFRom-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Suffix"
                        android:layout_weight=".5"
                        android:paddingStart="5dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/edSuffixFrom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Suffix"
                            android:paddingLeft="@dimen/_10sdp"
                            android:inputType="text"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/txt_view_bg"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint To *"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5">
                        <EditText
                            android:id="@+id/edJointTo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"
                            android:editable="false"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="textCapWords"
                            android:background="@null"/>
                    </LinearLayout>

                </LinearLayout>
                <!--KiloMeter.-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:background="#f3f8fe">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="KM *"
                        android:fontFamily="sans-serif-light"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_weight=".5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/edKM_to"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="KM"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="@dimen/_10sdp"
                            android:maxLength="5"
                            android:inputType="number"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <!--JointType.-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint Type *"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_view_bg">
                        <Spinner
                            android:id="@+id/spinerJointTypeTo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--JointNo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:background="#f3f8fe">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint No. *"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/edJointNoTo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Jonit No."
                            android:inputType="number"
                            android:maxLength="5"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <!--SuffixTO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Suffix"
                        android:fontFamily="sans-serif-light"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight=".5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/edSuffixTo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Suffix"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--HydroTestLength-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#f3f8fe"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Hydro Test Length*"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@drawable/txt_view_bg">
                    <EditText
                        android:id="@+id/edLength"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Length"
                        android:fontFamily="sans-serif-light"
                        android:inputType="number"
                        android:paddingStart="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>

            <!--HydrotestPlan-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f8fe"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Hydrotest Plan *"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f8fe"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/hydroPlanRepoNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Report No."
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginEnd="1dp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/hydroPlanDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center_vertical"
                        android:hint="Date"
                        android:layout_marginStart="1dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:background="@drawable/txt_view_bg"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <!--SAFTY-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f8fe"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Safty"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f8fe"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/saftyRepoNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Report No."
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/saftyDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center_vertical"
                        android:hint="Date"
                        android:layout_marginStart="1dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:background="@drawable/txt_view_bg"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <!--"Civil/Mech Certificate Completion"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f8fe"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Civil/Mech Certificate Completion"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f8fe"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/civilRepoNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Report No."
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/civilDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center_vertical"
                        android:hint="Date"
                        android:layout_marginStart="1dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:background="@drawable/txt_view_bg"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <!--"Gauge Inspection Report"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f8fe"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Gauge Inspection Report"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f8fe"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/gaugeRepoNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Report No."
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/gaugeDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center_vertical"
                        android:hint="Date"
                        android:layout_marginStart="1dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:background="@drawable/txt_view_bg"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>


            <!--"Water Filling"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f8fe"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Water Filling"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f8fe"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/watrFillRepoNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Report No."
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/watreFillDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center_vertical"
                        android:hint="Date"
                        android:layout_marginStart="1dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:background="@drawable/txt_view_bg"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <!--"Thermal Stablization"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f8fe"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Thermal Stablization"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f8fe"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/thermalRepoNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Report No."
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/thermalDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center_vertical"
                        android:hint="Date"
                        android:layout_marginStart="1dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:background="@drawable/txt_view_bg"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <!--"Presssruization 50 %"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f8fe"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Presssruization 50 %"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f8fe"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/pressureFiftyRepoNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Report No."
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/pressureFiftyDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center_vertical"
                        android:hint="Date"
                        android:layout_marginStart="1dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:background="@drawable/txt_view_bg"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <!--"Presssruization 75 %"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f8fe"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Presssruization 75 %"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f8fe"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/pressureSevenFifRepoNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Report No."
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/pressureSevenFifDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center_vertical"
                        android:hint="Date"
                        android:layout_marginStart="1dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:background="@drawable/txt_view_bg"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <!--"Presssruization 75 %"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f8fe"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Presssruization 75 %"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f8fe"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/txt_view_bg">
                        <EditText
                            android:id="@+id/pressureHundredRepoNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Report No."
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/pressureHundredDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center_vertical"
                        android:hint="Date"
                        android:layout_marginStart="1dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:background="@drawable/txt_view_bg"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>







            <!--PHOTO-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:background="@drawable/txt_view_bg"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Take Photo"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:drawableLeft="@android:drawable/ic_menu_camera"
                    android:drawableStart="@android:drawable/ic_menu_camera"
                    tools:ignore="RtlHardcoded" />
                <ImageView
                    android:id="@+id/imageView"
                    android:visibility="gone"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_150sdp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <!--REMARKS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Remark"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:minHeight="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background">

                    <EditText
                        android:id="@+id/edit_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="Remark "
                        android:imeOptions="actionDone"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="Submit"
                android:textColor="@color/text_white"
                android:background="@drawable/btn_bg"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>