<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".hdpe.HDPE_InputForm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Inspection Report For HDPE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_green_dark"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/netstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Date *"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/edit_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:hint="Date"
                    android:paddingStart="@dimen/_10sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_repo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Report Number *"
                    android:layout_weight=".5"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_reportno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:hint="Report Number"
                        android:inputType="text"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>

            </LinearLayout>

            <!--Weather-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Weather"
                    android:layout_weight=".5"
                      android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <Spinner
                        android:id="@+id/edWeather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Weather"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:text="Align Sheet No. *"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <Spinner
                        android:id="@+id/spin_alignment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/edit_chainageto"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/txt_view_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint From "
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5">
                        <EditText
                            android:id="@+id/edJointFrom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            android:editable="false"
                            android:enabled="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="textCapWords"
                            android:background="@null"/>
                    </LinearLayout>

                </LinearLayout>
                <!--KiloMeter.-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="KM *"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <EditText
                            android:id="@+id/edKM"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="KM"
                            android:maxLength="3"
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <!--JointType.-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint Type *"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <Spinner
                            android:id="@+id/spinerJointType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--JointNo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint No. *"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <EditText
                            android:id="@+id/edJointNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Jonit No."
                            android:maxLength="2"
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <!--SuffixFRom-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Suffix"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <EditText
                            android:id="@+id/edSuffixFrom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Suffix"
                            android:fontFamily="sans-serif-light"
                            android:inputType="text"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/txt_view_bg"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint To "
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5">
                        <EditText
                            android:id="@+id/edJointTo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"
                            android:editable="false"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="textCapWords"
                            android:background="@null"/>
                    </LinearLayout>

                </LinearLayout>
                <!--KiloMeter.-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="KM *"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <EditText
                            android:id="@+id/edKM_to"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="KM"
                            android:maxLength="3"
                            android:inputType="number"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="sans-serif-light"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <!--JointType.-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint Type *"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <Spinner
                            android:id="@+id/spinerJointTypeTo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--JointNo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Joint No. *"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <EditText
                            android:id="@+id/edJointNoTo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Jonit No."
                            android:maxLength="2"
                            android:inputType="number"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <!--SuffixTO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:text="Suffix"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".5"
                        android:background="@android:drawable/editbox_background">
                        <EditText
                            android:id="@+id/edSuffixTo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Suffix"
                            android:inputType="text"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/_12sdp"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Chainage From"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="sans-serif-light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5">
                    <EditText
                        android:id="@+id/edit_chaingefrom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Chainage From"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif"
                        android:layout_weight=".5"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:inputType="numberDecimal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_chaingeto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Chainage To"
                    android:layout_weight=".5"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="sans-serif" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_chainageto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:hint="Chainage To"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Section Length"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_sectionLength"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:hint="Section Length"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Duct Reading From"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_ductLength"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"

                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Duct Reading To"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_ductLength_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"

                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Location"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"

                        android:background="@null"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <!--Padding-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Padding *"
                    android:fontFamily="sans-serif-light"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rgPadding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rdPaddingOK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:text="OK"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />
                    <RadioButton
                        android:id="@+id/rdPaddingNotOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="NOT OK"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />

                </RadioGroup>

            </LinearLayout>
            <!--Padding-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Warning Mat *"
                    android:fontFamily="sans-serif-light"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rgWarningMat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rdWarnOK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight=".5"
                        android:text="OK"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />
                    <RadioButton
                        android:id="@+id/rdWarnNotOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="NOT OK"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />

                </RadioGroup>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".5"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:text="Coupler,EndCap,JointPit"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight=".5"
                android:background="@android:drawable/editbox_background">
                <EditText
                    android:id="@+id/edit_coupler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"

                    android:background="@null"

                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Description(Coil No)"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_coilno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"

                        android:background="@null"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                >
                <TextView
                    android:id="@+id/txt_Photo"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Photo"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_14sdp"

                    />


                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    app:fontFamily="sans-serif"
                    android:textSize="@dimen/_12sdp"
                    android:src="@android:drawable/ic_menu_camera"

                    android:imeOptions="actionDone"
                    />
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="1">
                <CheckedTextView
                    android:id="@+id/txtPrePaddingCheck"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:text="Pre-Padding *"
                    android:checkMark="?android:attr/textCheckMark"
                    android:layout_weight=".5"
                    android:checked="false"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <CheckedTextView
                    android:id="@+id/txtHolidayCheck"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:checked="false"
                    android:checkMark="?android:attr/textCheckMark"
                    android:text="Holiday Check *"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <CheckedTextView
                    android:id="@+id/txtPostPadding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:checked="false"
                    android:checkMark="?android:attr/textCheckMark"
                    android:text="Post Padding Check *"/>
            </LinearLayout>-->




            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/_35sdp">
                <TextView
                    android:id="@+id/txtTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Take Photo"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:drawableLeft="@android:drawable/ic_menu_camera"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Remark"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:minHeight="@dimen/_50sdp"
                    android:background="@android:drawable/editbox_background">

                    <EditText
                        android:id="@+id/edit_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="sans-serif-light"
                        android:gravity="left"
                        android:padding="@dimen/_5sdp"
                        android:hint="Remark "
                        android:imeOptions="actionDone"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="Submit"
                android:textColor="@color/text_white"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>