<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@android:color/white"
    android:padding="@dimen/_10sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clearing and Grading Survey"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textColor="@android:color/holo_green_dark"
        android:fontFamily="sans-serif-light"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <ImageView
        android:id="@+id/netstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Date"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    app:fontFamily="sans-serif"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/edit_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_vertical"
                    android:hint="Date"
                    android:paddingStart="@dimen/_10sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5"
                    app:fontFamily="sans-serif"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_repo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Report Number"
                    android:layout_weight=".5"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="sans-serif"
                    android:textColor="@color/text_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_reportno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:hint="Report Number"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Spread"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edSpread"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Spread"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="number"
                        android:background="@null"/>
                </LinearLayout>

            </LinearLayout>

            <!--AlignSheetNo.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Align Sheet No."
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <Spinner
                        android:id="@+id/spinnerAlgnSheetNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textSize="@dimen/_12sdp"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
            <!--Weather-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-light"

                    android:text="Weather"
                    android:layout_weight=".5"
                    android:textColor="@android:color/black"

                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@drawable/txt_view_bg">
                    <Spinner
                        android:id="@+id/edWeather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Weather"
                        android:inputType="text"
                        android:textColor="@android:color/black"

                        android:textSize="@dimen/_12sdp"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chainage"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Chainage From"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight=".5">
                    <EditText
                        android:id="@+id/edit_chaingefrom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Chainage From"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif"
                        android:layout_weight=".5"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:inputType="numberDecimal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_chaingeto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Chainage To"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="sans-serif" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_chainageto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:hint="Chainage To"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Section Length"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_sec_length"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:hint="Length"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Markers of IP,TP Nos"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">

                    <EditText
                        android:id="@+id/edit_markeriptp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"

                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Type of Ground"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">

                    <Spinner
                        android:id="@+id/editGround"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Ground"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>


            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SECTION"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Name of structure"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">

                    <EditText
                        android:id="@+id/edit_nameofstructure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Ground"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Chainage"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">

                    <EditText
                        android:id="@+id/edit_chainage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"

                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others Details (If Any)"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <!--Details Of Structures, P/L, HT, Crossing-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="left"
                    android:text="Details of structure"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">

                    <EditText
                        android:id="@+id/edit_OtherDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="start"

                        android:imeOptions="actionDone"
                        android:minHeight="@dimen/_80sdp"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_work"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Distance"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:minHeight="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_work"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:inputType="numberDecimal"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text=" In or across ROW such as Pipeline, HT etc "
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">

                    <EditText
                        android:id="@+id/edit_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"

                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Provision of safety warning sign in ROW for electrical HT line X-ing (30 m on either side)"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">

                    <EditText
                        android:id="@+id/edit_rowStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"

                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Manpower"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">

                    <EditText
                        android:id="@+id/edit_manpower"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"

                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Machineries"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">

                    <EditText
                        android:id="@+id/edit_machineries"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"

                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Remark "
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:minHeight="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:hint="Remark "
                        android:imeOptions="actionDone"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                >
                <TextView
                    android:id="@+id/txt_Photo"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Photo"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_14sdp"

                    />


                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    app:fontFamily="sans-serif"
                    android:textSize="@dimen/_12sdp"
                    android:src="@android:drawable/ic_menu_camera"

                    android:imeOptions="actionDone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_ipfrom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="IP no. from"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="sans-serif" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_ipnofrom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:hint="IP no. from"
                        android:background="@null"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_ipto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="IP no. To"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="sans-serif" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_ipnoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:hint="IP No. To"
                        android:background="@null"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_tpfrom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="TP no. from"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="sans-serif" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_tpnofrom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:hint="TP no. from"
                        android:background="@null"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txt_tpto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="TP no. To"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="sans-serif" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".5"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_tpnoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:hint="TP No. To"
                        android:background="@null"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>



            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROGRESS"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Today (Mtr)"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:minHeight="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_today_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Today Progress "
                        android:imeOptions="actionDone"
                        android:background="@null"
                        android:inputType="number"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Previous (Mtr)"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:minHeight="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_previous_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Previous Progress "
                        android:imeOptions="actionDone"
                        android:background="@null"
                        android:inputType="number"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_vertical"
                    android:text="Cumm. (Mtr)"
                    android:layout_weight=".5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:minHeight="@dimen/_35sdp"
                    android:background="@android:drawable/editbox_background">
                    <EditText
                        android:id="@+id/edit_cumm_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Cumm. Progress "
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>-->

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btn_drawable"
                android:text="Submit"
                app:fontFamily="sans-serif"
                android:textColor="@color/text_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_remark" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>