<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layoutListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_5sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:background="@drawable/txt_view_bg"
    tools:ignore="RtlHardcoded,RtlSymmetry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="3dp"
        android:background="#f3f8fe"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chainage From"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txtChainageFrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="#f3f8fe"
        android:paddingTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chainage To"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txtChainageTo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"

        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Section Length"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txtLength"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutalignmentsheet"
        android:weightSum="2"

        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Alignment Sheet"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txtalignmentsheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:weightSum="2"
        android:visibility="invisible"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="IP From"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txt_ipfrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:weightSum="2"
        android:visibility="invisible"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="IP To"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txt_ipto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:weightSum="2"
        android:visibility="invisible"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TP From"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txt_tpfrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:weightSum="2"
        android:visibility="invisible"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TP To"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txt_tpto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>
</LinearLayout>