<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/userHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/userLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:minWidth="180dp"
            app:fontFamily="sans-serif"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            app:fontFamily="sans-serif"
            android:minWidth="180dp"
            android:text="Logout"
            android:textColor="#000000"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>
</LinearLayout>