<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layoutListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_5sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:background="@drawable/txt_view_bg"
    tools:ignore="RtlHardcoded,RtlSymmetry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="3dp"
        android:background="#f3f8fe"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="JointID:"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txtLeftPipeID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="#f3f8fe"
        android:paddingTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SegmentID:"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txtRightPipeID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"

        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Repair"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txtJointno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"

        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="WPS No"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/txtLength"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>

</LinearLayout>